# This is the configuration section to the bot itself
pangea {
  token = "your-token"
  applicationId = 123
  clientSecret = "your-secret"

  # Activity to be displayed at the bot's status in a delay of 10 minutes
  activities = [
    {
      type = 0
      name = "with the space-time continuum"
    },
    {
      type = 2
      name = "to the sound of the stars"
    }
  ]

  # This is configuration for the music player
  comet {
    nodes = [
      {
        host = "host"
        port = 8080
        password = "youshallnotpass"
      }
    ]
  }

  # For the support server
  mainLand {
    id = 123
    lavalinkChannel = 123
  }
}

# Database configuration
galaxy {
  host = "host"
  port = 1234
  user = "user"
  password = "password"
  database = "galaxy"
}

