pangea {
  token = "your-token"
  applicationId = 123
  clientSecret = "your-secret"

  activities = [
    {
      type = 0
      name = "with the space-time continuum"
    },
    {
      type = 2
      name = "to the sound of the stars"
    }
  ]

  mainLand {
    id = 123
  }
}

galaxy {
  host = "your-galaxy"
  port = 1234
  username = "your-username"
  password = "your-password"
  database = "galaxy"
}